<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="textdes.ephraim.com.textdes.SendMessageActivity"
    android:padding="20dp"
    android:background="@drawable/app_back">

    <TextView
        android:layout_alignParentTop="true"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/si_main_layer"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receiver:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/sm_receiver_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/sm_message_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/sm_send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Encrypt and Send"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"/>
    </LinearLayout>

</RelativeLayout>
